<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Accueil</title>
</head>
<header>
    <nav class="nav">
        <ul class="nav">
            <li class="list_header">
                <button id="active" class="a_header" type="menu"><a class="a_header" href="./mespost.html">Mon compte</a></button>
            </li>
            <li class="list_header">
                <button class="a_header" type="menu"><a class="a_header" href="./creer_un_post.html">Créer un post</a></button>
            </li>
        </ul>
    </nav>
</header>

<body>

    <div class="nom_accueil">
      <h1>Derniers Défi</h1>
    </div>
 
    <div class="posts">
        <h1>Derniers post</h1>
    </div>
    
    <div class="texte">

            <div class="cadre1">
                    <a href="./post.html"> Aujourd'hui blablabla </a>
            </div>
            <div class="cadre2">
                    <a href="./post.html"> Aujourd'hui blablabla </a>
            </div>
            <div class="cadre3">
                    <a href="./post.html"> Aujourd'hui blablabla </a>
            </div>
            <div class="cadre4">
                    <a href="./post.html"> Aujourd'hui blablabla </a>
            </div>
            <div class="cadre5">
                    <a href="./post.html"> Aujourd'hui blablabla </a>
            </div>
</div>
      
</body>

</html>