<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creer un post</title>
    <link rel="stylesheet" href="creer_un_post.css">
</head>

<header>
    <nav class="nav">
        <ul class="nav">
            <li class="list_header">
                <button id="active" class="a_header" type="menu"><a class="a_header" href="./accueil.html">Accueil</a></button>
            </li>
            <li class="list_header">
                <button class="a_header" type="menu"><a class="a_header" href="./mespost.html">Mes posts</a></button>
            </li>
        </ul>
    </nav>
</header>

<body>
    <form action="/addpost/" method="post">
    <div class="border">
        <div class="container">
            <h1>Créer un défi</h1>
        </div>
        <div class="input">
            <input type="text" name="title" placeholder="Titre">
        </div>
        <div class="contenu">
            <textarea name="content" rows="4" cols="50" placeholder="Écrivez votre post...">

         </textarea>
        </div>

        <div class="envoyer">
            <button class="a_header" type="submit">Envoyer</button>

        </div>

    </div>
    </form>




</body>

</html>