<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Identification</title>
    <link rel="stylesheet" href="stylelog.css">
</head>
<body>
<section class="container">

        <div class="log">
            <h1>Inscrivez-vous</h1>
            <form action="/login/" method="POST" class="login">
                <input type="id" name="id" id="identifiant" placeholder="id">
                <input type="email" name="email" id="email" placeholder="name@mail.com">
                <input type="password" name="pwd" id="pwd" placeholder="Mot de passe">
                <button type="submit">Connexion</button>
            </form>
            
       

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="app.js"></script>
</body>
</html>