<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylemespost.css">
    <title>Accueil</title>
</head>
<header>
    <nav class="nav">
        <ul class="nav">
            <li class="list_header">
                <a id="active" class="a_header" href="./accueil.html">Accueil</a>
            </li>            
            <li class="list_header">
                <a class="a_header" href="./creer_un_defi.html">Créer un défi</a>
            </li>
        </ul>
    </nav>
</header>
<body>
    <div class="mes-post">
        <h1>Mon compte</h1>
        <ul class="post" id="post">
            <li>

        <div class="border">

                <div class="titre">
                        <h1>Defi</h1>
                </div>
                <div class="contenu">
                        <h3>Aujourd'hui blablabla</h3>
                        <h3>Aujourd'hui blablabla</h3>
                        <h3>Aujourd'hui blablabla</h3>
                        <h3>Aujourd'hui blablabla</h3>

                </div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <button type="reset">Suppr.</button>
            </li>
        </ul>
    </div>
    
</body>
</html>