<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Post</title>
        <link rel="stylesheet" href="post.css">
</head>

<body>
        <header>
                <nav class="nav">
                        <ul class="nav">
                                <a id="active" class="a_header" href="./accueil.html">Accueil</a>
                        </ul>
                </nav>
        </header>

        <div class="border">

                <div class="titre">
                        <h1>Defi</h1>
                </div>
                <div class="contenu">
                        <h3>Aujourd'hui blablabla</h3>
                        <h3>Aujourd'hui blablabla</h3>
                        <h3>Aujourd'hui blablabla</h3>
                        <h3>Aujourd'hui blablabla</h3>

                </div>
                <div class="commentaire">
                        <h1>COMMENTAIRE</h1>
                </div>


                <div class="texte">
                        <div class="cadre">
                                <p> Aujourd'hui blablabla </p>
                        </div>
                        <div class="cadre">
                                <p> Aujourd'hui blablabla </p>
                        </div>
                        <div class="cadre">
                                <p> Aujourd'hui blablabla </p>
                        </div>
                        <div class="cadre">
                                <p> Aujourd'hui blablabla </p>
                        </div>
                        <div class="cadre">
                                <p> Aujourd'hui blablabla </p>
                        </div>
                </div>
                <form action="/addcomment/" method="post" >

                
                <div class="poster_un_commentaire">
                        <h1>POSTER UN COMMENTAIRE</h1>
                </div>
                <div class="ecrivez" >
                        <textarea name="content" rows="4" cols="50">

                        </textarea>
                </div>

                <div class="envoyer">
                        <button class="a_header" type="menu">Envoyer</button>

                </div>
        </div>
        </form>


</body>

</html>