<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylereg.css">
    <title>Inscription</title>
</head>
<body>
    <header>
        <img src="/terre.png" alt="">
    </header>

    <section class="container">

            <div class="log">
                <h1>CONNECTEZ-VOUS</h1>
                <form action="/login/" method="POST" class="login">
                    <input type="email" name="email" id="email" placeholder="name@mail.com">
                    <input type="password" name="pwd" id="pwd" placeholder="Mot de passe">
                    <button type="submit">Connexion</button>
                </form>
                
            
                <hr>
                <div class="footer-log">
                    <h2>Nouveau Ici?</h2>
                    <button type="submit"><a href="./index.html">Inscrivez-vous</a></button>
                </div>
        </section>
    
</body>
</html>